NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCVsOHFuHnZQUeTBu8E7_PGe8i7mnRDn38"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "wtproject-3cc5f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "wtproject-3cc5f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "wtproject-3cc5f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "830035618771"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:830035618771:web:916ea732ad391bbdb75d26"